MONGO_URI=mongodb+srv://kanha_beep_db_user:RjWlquLu09OU4cKo@kanha-code.qx9zs9d.mongodb.net/expenseTracker?retryWrites=true&w=majority&appName=Kanha-Code
JWT_SECRET=your-super-secret-jwt-key-here-12345
PORT=3000
CLIENT_URL=http://localhost:5174,https://expense-tracker-frontend-tan-alpha.vercel.app
NODE=development